@use "../global"as *;


// 共通年表リスト
.commonList {
  .inner {
    margin-bottom: 8px;
    display: flex;
    gap: 10px;

    @include tab {
      display: block;
      font-size: 1.4rem;
      margin-bottom: 12px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    dt {
      width: 100px;

      @include tab {
        width: auto;
      }
    }

    dd {
      flex: 1;

      @include tab {
        flex: none;
      }
    }
  }
}



.greetingDoctor {
  @include p80;
  @include mb80;
  background: $lightBlue;

  .container {
    @include sectionWidth;

    .inner {
      width: min(100%,  1070px);
      margin: 0 auto 50px;

      @include tab {
        margin: 0 auto 40px;
      }

      &Pic {
        width: min(100%, 600px);

        img {
          aspect-ratio: 1/1;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .bg {
        width: min(100% , 830px);
        margin: -60px 0 60px auto;
        background: #fff;
        padding: 60px 0;
        position: relative;
        z-index: 1;
        @include tab {
          margin-top: -40px;
          padding: 40px 0;
          margin-left: 40px;
          @include sp {
            margin-left: 20px;
          }
        }

        .innerText {
          width: min(100% - 40px, 720px);
          line-height: 1.7;
          margin: 0 auto;

          @include tab {
            font-size: 1.4rem;
          }

          .top {
            display: block;
            margin-bottom: 70px;

            @include tab {
              margin-bottom: 40px;
              @include sp {
                margin-bottom: 20px;
              }
            }
          }

          .bottom {
            display: block;
            font-family: $f-serif;
            text-align: right;
            font-size: 2rem;

            @include tab {
              font-size: 1.8rem;
            }
          }
        }
      }
    }

    .link {
      width: min(100% - 40px, 420px);
      margin: 0 auto;
    }
  }
}

// career
.greetingCareer {
  @include mb80;

  .container {
    @include sectionWidth;

    .wrap {
      .text {
        font-weight: 500;
        margin-bottom: 40px;
      }
    }
  }
}


// license
.greetingLicense {
  @include mb80;

  .container {
    @include sectionWidth;

    .wrap {
      .list {
        .listItem {
          margin-bottom: 8px;

          @include tab {
            font-size: 1.4rem;
          }

          &:last-child {
            margin-bottom: 0;
          }

          br {
            display: none;

            @include tab {
              display: block;
            }
          }
        }
      }
    }
  }
}


// charge
.greetingCharge {
  @include mb80;

  .container {
    @include sectionWidth;
  }
}


// performance
.greetingPerformance {
  @include mb120;

  .container {
    @include sectionWidth;

    .list {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      margin-bottom: 50px;

      @include pc-s {
        gap: 30px;

        @include sp {
          gap: 20px;
        }
      }

      &Item {
        width: calc((100% - (40px * 3)) / 4);

        @include pc-s {
          width: calc((100% - (30px * 3)) / 4);

          @include tab {
            width: calc((100% - (30px * 1)) / 2);

            @include sp {
              width: calc((100% - (20px * 1)) / 2);
            }
          }
        }

        a {
          padding: 20px 0;
          border-radius: 10px;
          background: $lightBlue;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          span {
            @include pc-s {
              font-size: 1.4rem;
            }
          }

          svg {
            position: absolute;
            width: 14px;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }

    // banner
    .box {
      width: min(100%, 1040px);
      margin: 0 auto 90px;
      display: flex;
      gap: 50px;

      @include tab {
        margin: 0 auto 60px;
        gap: 30px;

        @include sp {
          gap: 20px;
        }
      }

      a {
        display: block;
      }
    }

    // picture
    .inner {
      display: flex;

    }
  }
}