@use "../global"as *;

.subjectsLink {
  @include mb80;

  .container {
    @include sectionWidth;
    display: flex;
    gap: 80px;

    @include tab {
      gap: 10px;
    }

    .linkButton {
      width: 50%;

      a {
        display: block;
        padding: 35px 0 25px;
        border: 1px solid $lightPurple;
        text-align: center;

        @include tab {
          padding: 20px 0 10px;
        }

        span {
          display: block;
          font-size: 2.4rem;
          font-family: $f-serif;
          margin-bottom: 10px;

          @include tab {
            font-size: 1.6rem;
            margin-bottom: 2px;
          }
        }

        svg {
          width: 24px;
          fill: $orange;

          @include tab {
            width: 18px;
          }
        }
      }
    }
  }
}


// subjectsHeadache
.subjectsHeadache,
.subjectsForget {
  @include mb120;

  .container {
    @include sectionWidth;

    .video {
      text-align: center;

      iframe {
        width: min(100%, 920px);
        margin: 0 auto 80px;
        aspect-ratio: 16/9;

        @include tab {
          margin-bottom: 60px;
        }
      }
    }

    .wrap {
      @include mb80;
      position: relative;

      // 一段目
      .content {
        @include contentWidth720;

        &Text {
          @include commonText;
        }
      }

      // 二段目
      .text {
        @include contentWidth720;
        @include mb80;
        @include commonText;
      }

      .list {
        display: flex;
        gap: 80px;
        @include mb80;

        @include pc-s {
          gap: 40px;

          @include tab {
            display: block;
          }
        }

        &Item {
          width: 50%;
          padding: 30px 60px;
          border: 1px solid $lightPurple;

          @include pc-s {
            padding: 30px 20px;

            @include tab {
              width: min(100%, 560px);
              margin: 0 auto 20px;
            }
          }

          &:last-child {
            @include tab {
              margin-bottom: 0;
            }
          }

          h3 {
            width: fit-content;
            margin: 0 auto 20px;
            border-bottom: 2px solid $orange;
            text-align: center;
            font-size: 2rem;
            font-weight: 500;

            @include tab {
              font-size: 1.6rem;
            }
          }

          p {
            @include commonText;
          }
        }
      }

      .commonFlex {
        display: flex;
        align-items: center;
        gap: 20px;

        @include tab {
          display: block;
        }

        &__pic {
          width: 360px;

          @include pc-s {
            width: 240px;

            @include tab {
              margin: 0 auto 20px;
            }
          }
        }

        &__text {
          width: calc(100% - 360px);
          @include commonText;

          @include pc-s {
            width: calc(100% - 240px);

            @include tab {
              width: calc(100%);
            }
          }
        }
      }

      // 三段目
      .tableWrap {
        overflow-x: scroll;

        table {
          width: max(100%, 960px);

          tr {
            &:nth-child(even) {
              background: rgba($lightPurple, .3);
            }

            th,
            td {
              padding: 30px 20px;
              font-size: 1.4rem;
              font-weight: 400;
              border-right: 1px solid #A5A5A5;

              @include tab {
                padding: 20px;
              }
            }

            th {
              border-bottom: 1px solid #A5A5A5;
            }
          }
        }
      }

      // 四段目
      .commonContent {
        @include contentWidth720;
        @include mb80;

        h3 {
          width: fit-content;
          margin-bottom: 20px;
          border-bottom: 2px solid $orange;
          font-size: 2rem;
          font-weight: 500;

          @include tab {
            font-size: 1.6rem;
          }
        }

        h4 {
          color: $orange;

          @include tab {
            font-size: 1.4rem;
          }
        }

        p {
          margin-bottom: 40px;
          @include commonText;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      // 五段目
      // 六段目
      .block {
        @include mb80;
        .flex {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;

          @include tab {
            display: block;
          }

          &:last-child {
            margin-bottom: 0;
          }

          &:nth-child(even) {
            figure {
              order: 2;
            }

            .inner {
              order: 1;
            }
          }

          figure {
            width: 360px;

            @include pc-s {
              width: 240px;

              @include tab {
                margin: 0 auto 20px;
              }
            }
          }

          .inner {
            width: calc(100% - 360px);

            @include pc-s {
              width: calc(100% - 240px);

              @include tab {
                width: calc(100%);
              }
            }

            h3 {
              width: fit-content;
              margin-bottom: 20px;
              border-bottom: 2px solid $orange;
              font-size: 2rem;
              font-weight: 500;

              @include tab {
                font-size: 1.6rem;
              }
            }

            p {
              @include commonText;
            }
          }
        }
      }

      .commonLink {
        text-align: center;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          display: inline-block;
          padding: 15px 50px;
          border-radius: 100px;
          background: $skyBlue;
          position: relative;

          @include tab {
            padding: 15px 40px;
          }

          img {
            width: 20px;
          }
        }
      }
    }

    // 物忘れの横画像
    .obj {
      position: absolute;
      width: 160px;
      right: 0;
      bottom: 0;

      @include pc-s {
        width: 80px;
        transform: translate(0, 100%);
      }
    }

    // もの忘れの背景リスト
    .unit {
      &Content {
        @include contentWidth720;

        &Text {
          @include commonText;
        }

        &Bg {
          background: $lightPurple;
          @include contentWidth720;
          padding: 40px 60px;

          @include pc-s {
            padding: 40px 20px;
          }

          h4 {
            width: fit-content;
            margin: 0 auto 20px;
            border-bottom: 2px solid $orange;
            font-size: 2rem;
            font-weight: 500;

            @include tab {
              font-size: 1.6rem;
            }
          }

          &__list {
            &Item {
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 20px;

              &:last-child {
                margin-bottom: 0;
              }

              img {
                width: 24px;
              }
            }
          }
        }
      }
    }

    // もの忘れ一番下
    .group {
      &Content {
        @include contentWidth720;
        @include mb80;

        &Pic {
          margin-bottom: 20px;
        }

        &Text {
          @include commonText;
        }
      }
    }
  }
}