@use "../global"as *;


.commonFlex {
  width: min(100% - 80px, 1050px);
  display: flex;
  margin: 0 auto;
  gap: 70px;
  position: relative;

  @include pc-s {
    gap: 50px;

    @include tab {
      display: block;

      @include sp {
        width: min(100% - 40px, 1050px);
      }
    }
  }

  .pic {
    width: 45%;
    flex: 1;
    margin-left: calc(50% - (50vw - 20px));
    position: relative;

    @include tab {
      width: min(100%, 560px);
      margin: 0 auto 40px;
    }

    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background: $lightBlue;
      position: absolute;
      left: -40px;
      bottom: -80px;
      z-index: -10;

      @include pc-s {
        bottom: -60px;

        @include tab {
          left: -20px;
          bottom: -20px;
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 3/2;
      object-fit: cover;
    }
  }

  .content {
    display: block;
    width: 55%;

    @include tab {
      width: auto
    }

    .subTitle {
      margin-bottom: 30px;
      font-size: 2.4rem;
      line-height: 1.6;
      font-weight: 400;

      @include pc-m {
        font-size: 1.8rem;

        @include tab {
          font-size: 1.6rem;
        }
      }
    }

    .text {
      margin-bottom: 40px;
      line-height: 1.6;

      @include tab {
        margin-bottom: 30px;
        font-size: 1.4rem;
      }
    }
  }
}

// mv
.topMv {
  position: relative;

  .container {
    width: min(100% - 120px, $pc-s);
    margin: 0 auto;
    display: flex;

    @include tab {
      flex-wrap: wrap;
      width: min(100% - 100px, $pc-s);

      @include sp {
        width: min(100% - 40px, $pc-s);
      }
    }

    .content {
      position: relative;
      width: 40%;

      @include tab {
        width: 100%;
        order: 2;
        margin-right: 0;
      }

      &Pic {
        width: clamp(260px, 20vw, 360px);
        margin: 0 60px 60px auto;

        @include tab {
          margin: 0 auto 30px;
        }

        img {
          aspect-ratio: 5/6;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .inner {
        margin: 0 -340px 0 0;
        padding: 60px 60px 60px 0;
        border-image-source: linear-gradient(#fff, #fff);
        border-image-slice: 0 fill;
        border-image-outset: 0 0 0 100vw;

        @include pc-m {
          margin-right: -160px;

          @include tab {
            margin: 0 auto;
            text-align: center;
            padding: 0;
            border-image-source: none;
            border-image-slice: none;
            border-image-outset: 0;
          }
        }

        h1 {
          display: block;
          font-size: 4.6rem;
          font-weight: 400;
          font-family: $f-serif;
          margin-bottom: 40px;

          @include pc-m {
            font-size: 3.2rem;

            @include tab {
              font-size: 2.4rem;
              margin-bottom: 30px;
            }
          }
        }

        .link {
          text-align: center;

          .text {
            color: $blue;
          }

          a {
            width: min(100%, 380px);
            margin: 0 auto;
            padding: 20px 0;
            border-radius: 100px;
            background: $blue;
            font-weight: bold;
            color: #fff;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            position: relative;


            .strong {
              font-size: 2.4rem;
              display: flex;
              align-items: center;
              gap: 10px;

              img {
                width: 20px;
              }
            }

            .small {
              font-size: 1.4rem;
            }

            svg {
              width: 14px;
              fill: #fff;
              position: absolute;
              top: 50%;
              right: 30px;
              transform: translate(0, -50%);
            }
          }
        }
      }
    }

    .mv {
      width: 60%;
      flex: 1;
      margin-top: 60px;
      padding-bottom: 60px;

      @include tab {
        width: 100%;
        order: 1;
        flex: none;
        margin-top: 30px;
        padding-bottom: 30px;
      }

      span {
        display: block;
        height: 100%;
        margin-right: calc((60vw - 100%) * -1);

        @include tab {
          margin-right: 0;
        }

        img {
          height: 100%;
          object-fit: cover;
          object-position: right;
        }
      }
    }
  }

  .verticalText {
    font-size: 1.2rem;
    height: 150vh;
    position: absolute;
    letter-spacing: 0;
    line-height: 1;
    left: 15px;
    top: 0;
    writing-mode: vertical-lr;

    @include pc-s {
      left: 10px;
      font-size: 1rem;

      @include tab {
        left: 0;
      }
    }
  }
}


// feature
.topFeature {
  padding-bottom: 70px;
  background: linear-gradient(180deg, #fff 0%, #fff 30%, $lightBlue 30%, $lightBlue 100%);

  .bg {
    position: relative;
    z-index: 1;
    width: min(100% - 80px, 1100px);
    margin: 0 auto;
    padding: 50px 0 40px;
    background: #fff;
    box-shadow: 4px 3px 10px rgba(0, 0, 0, .05);

    @include tab {
      padding: 40px 0;

      @include sp {
        width: min(100% - 40px, 1100px);
      }
    }

    .container {
      width: min(100% - 40px, 970px);
      margin: 0 auto;

      .list {
        display: flex;
        gap: 40px;
        text-align: center;

        @include tab {
          gap: 20px;

          @include sp {
            display: block;
          }
        }

        &Item {
          width: calc((100% - (40px * 2)) / 3);
          position: relative;

          @include tab {
            width: calc((100% - (20px * 2)) / 3);

            @include sp {
              width: calc(100%);
              margin-bottom: 40px;
            }
          }

          &:after {
            content: "";
            display: block;
            width: 2px;
            height: 80%;
            background: $lightBlue;
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translate(0, -50%);

            @include tab {
              right: -10px;

              @include sp {
                width: 90%;
                height: 2px;
                transform: translate(-50%, 0);
                right: initial;
                left: 50%;
                top: initial;
                bottom: -20px;
              }
            }
          }

          &:last-child {
            @include sp {
              margin-bottom: 0;
            }
          }

          &:last-child:after {
            display: none;
          }

          &__num {
            display: block;
            margin-bottom: 15px;
            font-family: $f-serif;
            color: $blue;
            font-size: 1.8rem;
            font-weight: 500;

            @include pc-s {
              font-size: 1.6rem;
            }
          }

          &__pic {
            width: 100px;
            margin: 0 auto 20px;

            @include tab {
              width: 70px;
            }
          }

          h3 {
            font-weight: 500;
            font-size: 1.8rem;

            @include pc-s {
              font-size: 1.6rem;

              @include tab {
                font-size: 1.4rem;
              }
            }
          }

          a {
            width: fit-content;
            margin: 10px auto 0;
            color: $blue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid $blue;

            svg {
              width: 16px;
              fill: $blue;

              @include tab {
                width: 12px;
              }
            }

            span {
              @include tab {
                font-size: 1.4rem;
              }
            }
          }
        }
      }
    }
  }
}

// topOtherNews
.topOtherNews {
  background: $lightBlue;
  padding-bottom: 70px;

  .bg {
    width: min(100% - 80px, 880px);
    margin: 0 auto;
    background: #fff;
    padding: 40px 0;

    @include sp {
      width: min(100% - 40px, 880px);
    }

    .container {
      width: min(100% - 40px, 770px);
      margin: 0 auto;

      h2 {
        font-size: 2.4rem;
        font-family: $f-serif;
        margin-bottom: 10px;
        font-weight: 500;
      }

      p {
        margin-bottom: 10px;
        line-height: 1.6;

        @include tab {
          font-size: 1.4rem;
        }
      }

      .c-buttonBorder {
        a {
          margin-left: auto;
        }
      }
    }
  }
}


// news
.topNews {
  padding-bottom: 100px;
  background: $lightBlue;

  @include tab {
    padding-bottom: 80px;

    @include sp {
      padding-bottom: 60px;
    }
  }

  .container {
    width: min(100% - 80px, 1100px);
    margin: 0 auto;

    @include pc-m {
      gap: 80px;

      @include pc-s {
        gap: 40px;

        @include tab {
          display: block;

          @include sp {
            width: min(100% - 40px, 1100px);
          }
        }
      }
    }

    .wrap {
      display: flex;
      gap: 100px;
      margin-bottom: 60px;

      @include pc-m {
        gap: 80px;

        @include pc-s {
          gap: 40px;

          @include tab {
            display: block;
          }
        }
      }

      .inner {
        width: 50%;

        @include tab {
          width: min(100%, 560px);
          margin: 0 auto 40px;
        }

        h2 {
          margin-bottom: 25px;
          padding-bottom: 5px;
          border-bottom: 1px solid $blue;

          .jp {
            display: inline-block;
            margin-right: 10px;
            font-family: $f-serif;
            font-size: 2.2rem;
            font-weight: 500;
          }

          .en {
            color: $orange;
            font-size: 1.4rem;
            font-family: $f-roboto;
            font-weight: 500;
            line-height: 1;
          }
        }

        .list {
          margin-bottom: 80px;

          @include pc-s {
            margin-bottom: 60px;
          }

          &Item {
            margin-bottom: 40px;

            &__date {
              display: inline-block;
              margin-right: 20px;
              color: $blue;
              font-weight: 500;
              font-size: 1.6rem;
              font-family: $f-roboto;

              @include tab {
                font-size: 1.2rem;
              }
            }

            &__category {
              display: inline-block;

              a {
                padding: 4px 20px;
                background: $skyBlue;
                border-radius: 100px;
                font-size: 1.4rem;
                line-height: 1;

                @include tab {
                  padding: 3px 15px;
                }
              }
            }

            h3 {
              font-size: 1.6rem;
              font-weight: 500;
              margin-top: 5px;

              @include tab {
                margin-top: 2px;
              }

              a {
                display: flex;
                align-items: center;
                justify-content: space-between;

                svg {
                  width: 16px;
                }
              }
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        .map {
          margin: 0 20px;

          iframe {
            width: 100%;
            aspect-ratio: 5/4;
          }
        }
      }
    }
  }

  .box {
    width: min(100%, 600px);
    padding: 40px;
    margin: 0 auto;
    background: #fff;
    display: flex;
    gap: 20px;

    @include tab {
      padding: 40px 20px;
      @include sp {
        display: block;
      }
    }

    &Pic {
      width: 140px;
      margin: 0 auto 35px;

      @include pc-s {
        margin-bottom: 25px;

        @include tab {
          margin-bottom: 20px;
        }
      }
    }

    .inner {
      width: calc(100% - 140px);
      @include sp {
        width: calc(100%);
        text-align: center;
      }

      h3 {
        font-size: 2.8rem;
        margin-bottom: 25px;
        font-weight: 500;

        @include pc-s {
          font-size: 2.2rem;
          margin-bottom: 20px;

          @include tab {
            font-size: 1.8rem;
            margin-bottom: 15px;
          }
        }
      }

      &Text {
        line-height: 1.7;
        margin-bottom: 30px;

        @include pc-s {
          margin-bottom: 35px;
          font-size: 1.4rem;

          @include tab {
            text-align: center;
            margin-bottom: 30px;
          }
        }
      }

      .c-buttonBorder {
        a {
          margin-left: auto;
        }
      }
    }
  }
}


// medical
.topMedical {
  @include p120;

  .container {
    .area {
      border: 1px solid $orange;
      padding: 30px 40px;

      @include tab {
        padding: 30px 20px;
      }

      h4 {
        font-weight: 400;
        margin-bottom: 8px;
        color: $orange;

        @include tab {
          margin-bottom: 6px;
        }
      }

      .list {
        .inner {
          display: flex;
          justify-content: space-between;
          font-size: 2rem;

          @include pc-s {
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}

// about
.topAbout {
  @include p80;
  background: $lightBlue;

  .container {
    @include sectionWidth;

    .subTitle {
      font-size: 2.4rem;
      font-weight: 400;
      margin-bottom: 30px;

      @include pc-s {
        font-size: 2rem;
        margin-bottom: 20px;

        @include tab {
          font-size: 1.6rem;
        }
      }
    }

    .text {
      width: min(100%, 970px);
      line-height: 1.6;
      margin-bottom: 30px;

      @include tab {
        font-size: 1.4rem;
        margin-bottom: 20px;
      }
    }

    .list {
      width: min(100% - 30px, 1170px);
      margin: 0 auto;
      display: flex;
      gap: 50px;

      @include pc-s {
        gap: 30px;

        @include tab {
          display: block;
          width: min(100%, 1170px);
        }
      }

      &Item {
        width: 50%;

        @include tab {
          width: min(100%, 560px);
          margin: 0 auto 30px;
        }

        &:last-child {
          margin-bottom: 0;
        }

        &__pic {
          width: calc(100% - 20px);
          margin: 0 auto;

          img {
            aspect-ratio: 3/2;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .inner {
          background: #fff;
          position: relative;

          h3 {
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 50%;
            display: grid;
            place-content: center;
            position: absolute;
            top: -100px;
            left: 50%;
            transform: translate(-50%, 0);

            @include tab {
              width: 160px;
              height: 160px;
              top: -80px;
            }

            img {
              width: 60%;
              margin: 0 auto 10px;

              @include tab {
                width: 40px;
              }
            }

            .jp {
              display: block;
              text-align: center;
              color: $orange;
              font-size: 1.8rem;
              font-weight: 400;

              @include pc-s {
                font-size: 1.6rem;
              }
            }
          }

          &__text {
            background: #fff;
            padding: 80px 40px 40px;

            @include tab {
              padding: 60px 40px 40px;

              @include sp {
                padding: 60px 20px 20px;
              }
            }

            span {
              display: block;
              line-height: 1.8;
              position: relative;
              z-index: 1;

              @include tab {
                font-size: 1.4rem;
              }
            }
          }
        }
      }
    }
  }
}



// rehabili
.topRehabili {
  @include p120;

  .area {
    h4 {
      display: inline-block;
      margin-bottom: 20px;
      border-bottom: 2px solid $orange;
      font-size: 2rem;
      font-weight: 500;

      @include tab {
        font-size: 1.6rem;
      }
    }
  }
}