// ********************************
// 共通css
// ********************************
@use "../global"as *;

// パンくず
.breadcrumb {
  @include sectionWidth;
  li {
    display: inline-block;
    padding-right: 20px;
    position: relative;
    font-size: 1.4rem;
    @include tab {
      font-size: 1.2rem;
    }
    &:after {
      content: ">";
      display: block;
      position: absolute;
      right: 5px;
      font-size: 1.2rem;
      top: 50%;
      transform: translate(0 , -50%);
      @include tab {
        font-size: 1rem;
      }
    }
    &:last-child:after {
      display: none;
    }
  }
}

@font-face {
	font-family: "Noto Sans JP";
	font-style: normal;
	font-weight: 100;
	src: url("../fonts/NotoSansJP-Thin.woff2") format("woff2"),
	     url("../fonts/NotoSansJP-Thin.woff") format("woff"),
	     url("../fonts/NotoSansJP-Thin.otf") format("opentype");
}

@font-face {
	font-family: "Noto Sans JP";
	font-style: normal;
	font-weight: 200;
	src: url("../fonts/NotoSansJP-Light.woff2") format("woff2"),
	     url("../fonts/NotoSansJP-Light.woff") format("woff"),
	     url("../fonts/NotoSansJP-Light.otf") format("opentype");
}

@font-face {
	font-family: "Noto Sans JP";
	font-style: normal;
	font-weight: 300;
	src: url("../fonts/NotoSansJP-DemiLight.woff2") format("woff2"),
	     url("../fonts/NotoSansJP-DemiLight.woff") format("woff"),
	     url("../fonts/NotoSansJP-DemiLight.otf") format("opentype");
}

@font-face {
	font-family: "Noto Sans JP";
	font-style: normal;
	font-weight: 400;
	src: url("../fonts/NotoSansJP-Regular.woff2") format("woff2"),
	     url("../fonts/NotoSansJP-Regular.woff") format("woff"),
	     url("../fonts/NotoSansJP-Regular.otf") format("opentype");
}

@font-face {
	font-family: "Noto Sans JP";
	font-style: normal;
	font-weight: 500;
	src: url("../fonts/NotoSansJP-Medium.woff2") format("woff2"),
	     url("../fonts/NotoSansJP-Medium.woff") format("woff"),
	     url("../fonts/NotoSansJP-Medium.otf") format("opentype");
}

@font-face {
	font-family: "Noto Sans JP";
	font-style: normal;
	font-weight: 700;
	src: url("../fonts/NotoSansJP-Bold.woff2") format("woff2"),
	     url("../fonts/NotoSansJP-Bold.woff") format("woff"),
	     url("../fonts/NotoSansJP-Bold.otf") format("opentype");
}

@font-face {
	font-family: "Noto Sans JP";
	font-style: normal;
	font-weight: 900;
	src: url("../fonts/NotoSansJP-Black.woff2") format("woff2"),
	     url("../fonts/NotoSansJP-Black.woff") format("woff"),
	     url("../fonts/NotoSansJP-Black.otf") format("opentype");
}


@font-face {
  font-family: "Noto Serif CJK JP";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/NotoSerifCJKjp-ExtraLight.woff") format("woff"),
    url("../fonts/NotoSerifCJKjp-ExtraLight.otf") format("opentype");
}

@font-face {
  font-family: "Noto Serif CJK JP";
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/NotoSerifCJKjp-Light.woff") format("woff"),
    url("../fonts/NotoSerifCJKjp-Light.otf") format("opentype");
}

@font-face {
  font-family: "Noto Serif CJK JP";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/NotoSerifCJKjp-Regular.woff") format("woff"),
    url("../fonts/NotoSerifCJKjp-Regular.otf") format("opentype");
}

@font-face {
  font-family: "Noto Serif CJK JP";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/NotoSerifCJKjp-Medium.woff") format("woff"),
    url("../fonts/NotoSerifCJKjp-Medium.otf") format("opentype");
}

@font-face {
  font-family: "Noto Serif CJK JP";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/NotoSerifCJKjp-SemiBold.woff") format("woff"),
    url("../fonts/NotoSerifCJKjp-SemiBold.otf") format("opentype");
}

@font-face {
  font-family: "Noto Serif CJK JP";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/NotoSerifCJKjp-Bold.woff") format("woff"),
    url("../fonts/NotoSerifCJKjp-Bold.otf") format("opentype");
}

@font-face {
  font-family: "Noto Serif CJK JP";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/NotoSerifCJKjp-Black.woff") format("woff"),
    url("../fonts/NotoSerifCJKjp-Black.otf") format("opentype");
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Black.ttf) format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-BlackItalic.ttf) format('truetype');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Bold.ttf) format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-BoldItalic.ttf) format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Medium.ttf) format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-MediumItalic.ttf) format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Italic.ttf) format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Light.ttf) format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-LightItalic.ttf) format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Thin.ttf) format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-ThinItalic.ttf) format('truetype');
  font-weight: 100;
  font-style: italic;
}




@font-face {
  font-family: "RobotoCondensed";
  src: url(../fonts/RobotoCondensed-Bold.ttf) format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "RobotoCondensed";
  src: url(../fonts/RobotoCondensed-BoldItalic.ttf) format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "RobotoCondensed";
  src: url(../fonts/RobotoCondensed-Regular.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "RobotoCondensed";
  src: url(../fonts/RobotoCondensed-Italic.ttf) format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "RobotoCondensed";
  src: url(../fonts/RobotoCondensed-Light.ttf) format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "RobotoCondensed";
  src: url(../fonts/RobotoCondensed-LightItalic.ttf) format('truetype');
  font-weight: 300;
  font-style: italic;
}
